<?xml version="1.0" encoding="UTF-8"?><document>
    <id/>
    <x/>
    <y/>
    <label/>
    <subnet>
        <id/>
        <x>0</x>
        <y>0</y>
        <label/>
        <place>
            <id>P1</id>
            <x>-589</x>
            <y>-282</y>
            <label>P1</label>
            <tokens>1</tokens>
            <isStatic>false</isStatic>
            <type>0</type>
            <nid>1</nid>
        </place>
        <place>
            <id>P2</id>
            <x>-592</x>
            <y>-143</y>
            <label>P2</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
            <type>0</type>
            <nid>2</nid>
        </place>
        <place>
            <id>P3</id>
            <x>-689</x>
            <y>-56</y>
            <label>P3</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
            <type>0</type>
            <nid>3</nid>
        </place>
        <place>
            <id>P4</id>
            <x>-692</x>
            <y>74</y>
            <label>P4</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
            <type>0</type>
            <nid>4</nid>
        </place>
        <place>
            <id>P5</id>
            <x>-586</x>
            <y>169</y>
            <label>P5</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
            <type>0</type>
            <nid>5</nid>
        </place>
        <place>
            <id>P6</id>
            <x>-479</x>
            <y>-62</y>
            <label>P6</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
            <type>0</type>
            <nid>6</nid>
        </place>
        <place>
            <id>P7</id>
            <x>-476</x>
            <y>70</y>
            <label>P7</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
            <type>0</type>
            <nid>7</nid>
        </place>
        <place>
            <id>P8</id>
            <x>-582</x>
            <y>67</y>
            <label>P8</label>
            <tokens>3</tokens>
            <isStatic>false</isStatic>
            <type>0</type>
            <nid>8</nid>
        </place>
        <place>
            <id>P9</id>
            <x>-588</x>
            <y>286</y>
            <label>P9</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
            <type>0</type>
            <nid>9</nid>
        </place>
        <place>
            <id>P10</id>
            <x>-368</x>
            <y>-184</y>
            <label>P10</label>
            <tokens>1</tokens>
            <isStatic>false</isStatic>
            <type>0</type>
            <nid>10</nid>
        </place>
        <place>
            <id>P11</id>
            <x>-331</x>
            <y>-10</y>
            <label>P11</label>
            <tokens>1</tokens>
            <isStatic>false</isStatic>
            <type>0</type>
            <nid>11</nid>
        </place>
        <place>
            <id>P12</id>
            <x>-183</x>
            <y>283</y>
            <label>P12</label>
            <tokens>1</tokens>
            <isStatic>false</isStatic>
            <type>0</type>
            <nid>12</nid>
        </place>
        <place>
            <id>P13</id>
            <x>-188</x>
            <y>132</y>
            <label>P13</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
            <type>0</type>
            <nid>13</nid>
        </place>
        <place>
            <id>P14</id>
            <x>-191</x>
            <y>5</y>
            <label>P14</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
            <type>0</type>
            <nid>14</nid>
        </place>
        <place>
            <id>P15</id>
            <x>-192</x>
            <y>-118</y>
            <label>P15</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
            <type>0</type>
            <nid>15</nid>
        </place>
        <place>
            <id>P16</id>
            <x>-196</x>
            <y>-245</y>
            <label>P16</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
            <type>0</type>
            <nid>16</nid>
        </place>
        <place>
            <id>P17</id>
            <x>-363</x>
            <y>-332</y>
            <label>P17</label>
            <tokens>1</tokens>
            <isStatic>false</isStatic>
            <type>1</type>
            <nid>17</nid>
        </place>
        <transition>
            <id>T1</id>
            <x>-590</x>
            <y>-211</y>
            <label>T1</label>
            <timed>false</timed>
            <rate>1.0</rate>
            <automatic>false</automatic>
            <informed>true</informed>
            <enableWhenTrue>false</enableWhenTrue>
            <guard>none</guard>
            <cost>0</cost>
            <type>0</type>
            <stochasticProperties distribution="Exponential" labelVar1="Rate (λ)" labelVar2=" " var1="1.0" var2="1.0"/>
        </transition>
        <transition>
            <id>T2</id>
            <x>-688</x>
            <y>-127</y>
            <label>T2</label>
            <timed>false</timed>
            <rate>1.0</rate>
            <automatic>false</automatic>
            <informed>true</informed>
            <enableWhenTrue>false</enableWhenTrue>
            <guard>none</guard>
            <cost>0</cost>
            <type>0</type>
            <stochasticProperties distribution="Exponential" labelVar1="Rate (λ)" labelVar2=" " var1="1.0" var2="1.0"/>
        </transition>
        <transition>
            <id>T3</id>
            <x>-690</x>
            <y>10</y>
            <label>T3</label>
            <timed>false</timed>
            <rate>1.0</rate>
            <automatic>false</automatic>
            <informed>true</informed>
            <enableWhenTrue>false</enableWhenTrue>
            <guard>none</guard>
            <cost>0</cost>
            <type>0</type>
            <stochasticProperties distribution="Exponential" labelVar1="Rate (λ)" labelVar2=" " var1="1.0" var2="1.0"/>
        </transition>
        <transition>
            <id>T4</id>
            <x>-692</x>
            <y>136</y>
            <label>T4</label>
            <timed>false</timed>
            <rate>1.0</rate>
            <automatic>false</automatic>
            <informed>true</informed>
            <enableWhenTrue>false</enableWhenTrue>
            <guard>none</guard>
            <cost>0</cost>
            <type>0</type>
            <stochasticProperties distribution="Exponential" labelVar1="Rate (λ)" labelVar2=" " var1="1.0" var2="1.0"/>
        </transition>
        <transition>
            <id>T5</id>
            <x>-586</x>
            <y>228</y>
            <label>T5</label>
            <timed>false</timed>
            <rate>1.0</rate>
            <automatic>false</automatic>
            <informed>true</informed>
            <enableWhenTrue>false</enableWhenTrue>
            <guard>none</guard>
            <cost>0</cost>
            <type>0</type>
            <stochasticProperties distribution="Exponential" labelVar1="Rate (λ)" labelVar2=" " var1="1.0" var2="1.0"/>
        </transition>
        <transition>
            <id>T6</id>
            <x>-480</x>
            <y>-124</y>
            <label>T6</label>
            <timed>false</timed>
            <rate>1.0</rate>
            <automatic>false</automatic>
            <informed>true</informed>
            <enableWhenTrue>false</enableWhenTrue>
            <guard>none</guard>
            <cost>0</cost>
            <type>0</type>
            <stochasticProperties distribution="Exponential" labelVar1="Rate (λ)" labelVar2=" " var1="1.0" var2="1.0"/>
        </transition>
        <transition>
            <id>T7</id>
            <x>-476</x>
            <y>4</y>
            <label>T7</label>
            <timed>false</timed>
            <rate>1.0</rate>
            <automatic>false</automatic>
            <informed>true</informed>
            <enableWhenTrue>false</enableWhenTrue>
            <guard>none</guard>
            <cost>0</cost>
            <type>0</type>
            <stochasticProperties distribution="Exponential" labelVar1="Rate (λ)" labelVar2=" " var1="1.0" var2="1.0"/>
        </transition>
        <transition>
            <id>T8</id>
            <x>-476</x>
            <y>138</y>
            <label>T8</label>
            <timed>false</timed>
            <rate>1.0</rate>
            <automatic>false</automatic>
            <informed>true</informed>
            <enableWhenTrue>false</enableWhenTrue>
            <guard>none</guard>
            <cost>0</cost>
            <type>0</type>
            <stochasticProperties distribution="Exponential" labelVar1="Rate (λ)" labelVar2=" " var1="1.0" var2="1.0"/>
        </transition>
        <transition>
            <id>T9</id>
            <x>-824</x>
            <y>5</y>
            <label>T9</label>
            <timed>false</timed>
            <rate>1.0</rate>
            <automatic>false</automatic>
            <informed>true</informed>
            <enableWhenTrue>false</enableWhenTrue>
            <guard>none</guard>
            <cost>0</cost>
            <type>0</type>
            <stochasticProperties distribution="Exponential" labelVar1="Rate (λ)" labelVar2=" " var1="1.0" var2="1.0"/>
        </transition>
        <transition>
            <id>T10</id>
            <x>-187</x>
            <y>197</y>
            <label>T10</label>
            <timed>false</timed>
            <rate>1.0</rate>
            <automatic>false</automatic>
            <informed>true</informed>
            <enableWhenTrue>false</enableWhenTrue>
            <guard>none</guard>
            <cost>0</cost>
            <type>0</type>
            <stochasticProperties distribution="Exponential" labelVar1="Rate (λ)" labelVar2=" " var1="1.0" var2="1.0"/>
        </transition>
        <transition>
            <id>T11</id>
            <x>-188</x>
            <y>74</y>
            <label>T11</label>
            <timed>false</timed>
            <rate>1.0</rate>
            <automatic>false</automatic>
            <informed>true</informed>
            <enableWhenTrue>false</enableWhenTrue>
            <guard>none</guard>
            <cost>0</cost>
            <type>0</type>
            <stochasticProperties distribution="Exponential" labelVar1="Rate (λ)" labelVar2=" " var1="1.0" var2="1.0"/>
        </transition>
        <transition>
            <id>T12</id>
            <x>-192</x>
            <y>-55</y>
            <label>T12</label>
            <timed>false</timed>
            <rate>1.0</rate>
            <automatic>false</automatic>
            <informed>true</informed>
            <enableWhenTrue>false</enableWhenTrue>
            <guard>none</guard>
            <cost>0</cost>
            <type>0</type>
            <stochasticProperties distribution="Exponential" labelVar1="Rate (λ)" labelVar2=" " var1="1.0" var2="1.0"/>
        </transition>
        <transition>
            <id>T13</id>
            <x>-192</x>
            <y>-178</y>
            <label>T13</label>
            <timed>false</timed>
            <rate>1.0</rate>
            <automatic>false</automatic>
            <informed>true</informed>
            <enableWhenTrue>false</enableWhenTrue>
            <guard>none</guard>
            <cost>0</cost>
            <type>0</type>
            <stochasticProperties distribution="Exponential" labelVar1="Rate (λ)" labelVar2=" " var1="1.0" var2="1.0"/>
        </transition>
        <transition>
            <id>T14</id>
            <x>-20</x>
            <y>0</y>
            <label>T14</label>
            <timed>false</timed>
            <rate>1.0</rate>
            <automatic>false</automatic>
            <informed>true</informed>
            <enableWhenTrue>false</enableWhenTrue>
            <guard>none</guard>
            <cost>0</cost>
            <type>0</type>
            <stochasticProperties distribution="Exponential" labelVar1="Rate (λ)" labelVar2=" " var1="1.0" var2="1.0"/>
        </transition>
        <arc>
            <type>regular</type>
            <sourceId>P1</sourceId>
            <destinationId>T1</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>T1</sourceId>
            <destinationId>P2</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>P2</sourceId>
            <destinationId>T2</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>P2</sourceId>
            <destinationId>T6</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>T2</sourceId>
            <destinationId>P3</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>P3</sourceId>
            <destinationId>T3</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>T3</sourceId>
            <destinationId>P4</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>P4</sourceId>
            <destinationId>T4</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>T6</sourceId>
            <destinationId>P6</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>P6</sourceId>
            <destinationId>T7</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>T7</sourceId>
            <destinationId>P7</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>P7</sourceId>
            <destinationId>T8</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>T8</sourceId>
            <destinationId>P5</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>T4</sourceId>
            <destinationId>P5</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>P8</sourceId>
            <destinationId>T3</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>T4</sourceId>
            <destinationId>P8</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>T8</sourceId>
            <destinationId>P8</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>P8</sourceId>
            <destinationId>T7</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>T9</sourceId>
            <destinationId>P1</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>-822</x>
                <y>-280</y>
            </breakPoint>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>P5</sourceId>
            <destinationId>T5</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>T5</sourceId>
            <destinationId>P9</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>P9</sourceId>
            <destinationId>T9</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>-813</x>
                <y>280</y>
            </breakPoint>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>P12</sourceId>
            <destinationId>T10</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>T10</sourceId>
            <destinationId>P13</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>P13</sourceId>
            <destinationId>T11</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>T11</sourceId>
            <destinationId>P14</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>P14</sourceId>
            <destinationId>T12</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>T12</sourceId>
            <destinationId>P15</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>P15</sourceId>
            <destinationId>T13</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>T13</sourceId>
            <destinationId>P16</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>P16</sourceId>
            <destinationId>T14</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>-36</x>
                <y>-244</y>
            </breakPoint>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>T14</sourceId>
            <destinationId>P12</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>-11</x>
                <y>286</y>
            </breakPoint>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>P10</sourceId>
            <destinationId>T1</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>T13</sourceId>
            <destinationId>P10</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>P10</sourceId>
            <destinationId>T12</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>T2</sourceId>
            <destinationId>P10</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>-610</x>
                <y>-92</y>
            </breakPoint>
            <breakPoint>
                <x>-400</x>
                <y>-90</y>
            </breakPoint>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>T6</sourceId>
            <destinationId>P10</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>P11</sourceId>
            <destinationId>T6</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>T7</sourceId>
            <destinationId>P11</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>T12</sourceId>
            <destinationId>P11</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>P11</sourceId>
            <destinationId>T11</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>P11</sourceId>
            <destinationId>T2</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>-617</x>
                <y>-57</y>
            </breakPoint>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>T3</sourceId>
            <destinationId>P11</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>-533</x>
                <y>-29</y>
            </breakPoint>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>T11</sourceId>
            <destinationId>P8</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>P17</sourceId>
            <destinationId>T10</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>P17</sourceId>
            <destinationId>T1</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>T12</sourceId>
            <destinationId>P17</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>T6</sourceId>
            <destinationId>P17</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>T2</sourceId>
            <destinationId>P17</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>P8</sourceId>
            <destinationId>T10</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
    </subnet>
    <roles/>
</document>
