<?xml version="1.0" encoding="UTF-8"?><pnml>
    <net id="Net-One" type="P/T net">
        <token id="Default" enabled="true" red="0" green="0" blue="0"/>
        <place id="P22">
            <graphics>
                <position x="201" y="286"/>
            </graphics>
            <name>
                <value>P19</value>
                <graphics>
                    <offset x="5" y="33"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,1</value>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="P23">
            <graphics>
                <position x="566" y="286"/>
            </graphics>
            <name>
                <value>P20</value>
                <graphics>
                    <offset x="5" y="33"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,1</value>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="P24">
            <graphics>
                <position x="860" y="295"/>
            </graphics>
            <name>
                <value>P21</value>
                <graphics>
                    <offset x="5" y="33"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,1</value>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="P14">
            <graphics>
                <position x="1025" y="160"/>
            </graphics>
            <name>
                <value>P14</value>
                <graphics>
                    <offset x="5" y="33"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,0</value>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="P5">
            <graphics>
                <position x="711" y="160"/>
            </graphics>
            <name>
                <value>P5</value>
                <graphics>
                    <offset x="5" y="33"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,0</value>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="P16">
            <graphics>
                <position x="701" y="78"/>
            </graphics>
            <name>
                <value>P16</value>
                <graphics>
                    <offset x="5" y="33"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,1</value>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="P1">
            <graphics>
                <position x="16" y="160"/>
            </graphics>
            <name>
                <value>P1</value>
                <graphics>
                    <offset x="5" y="33"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,3</value>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="P2">
            <graphics>
                <position x="207" y="160"/>
            </graphics>
            <name>
                <value>P2</value>
                <graphics>
                    <offset x="5" y="33"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,0</value>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="P3">
            <graphics>
                <position x="395" y="160"/>
            </graphics>
            <name>
                <value>P3</value>
                <graphics>
                    <offset x="5" y="33"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,0</value>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="P6">
            <graphics>
                <position x="872" y="160"/>
            </graphics>
            <name>
                <value>P6</value>
                <graphics>
                    <offset x="5" y="33"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,0</value>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="P15">
            <graphics>
                <position x="386" y="86"/>
            </graphics>
            <name>
                <value>P15</value>
                <graphics>
                    <offset x="5" y="33"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,1</value>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="P4">
            <graphics>
                <position x="562" y="160"/>
            </graphics>
            <name>
                <value>P4</value>
                <graphics>
                    <offset x="5" y="33"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,0</value>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="P10">
            <graphics>
                <position x="557" y="421"/>
            </graphics>
            <name>
                <value>P10</value>
                <graphics>
                    <offset x="5" y="33"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,0</value>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="P19">
            <graphics>
                <position x="393" y="528"/>
            </graphics>
            <name>
                <value>P17</value>
                <graphics>
                    <offset x="5" y="33"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,1</value>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="P11">
            <graphics>
                <position x="393" y="421"/>
            </graphics>
            <name>
                <value>P11</value>
                <graphics>
                    <offset x="5" y="33"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,0</value>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="P7">
            <graphics>
                <position x="1026" y="421"/>
            </graphics>
            <name>
                <value>P7</value>
                <graphics>
                    <offset x="5" y="33"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,3</value>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="P12">
            <graphics>
                <position x="216" y="421"/>
            </graphics>
            <name>
                <value>P12</value>
                <graphics>
                    <offset x="5" y="33"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,0</value>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="P20">
            <graphics>
                <position x="696" y="538"/>
            </graphics>
            <name>
                <value>P18</value>
                <graphics>
                    <offset x="5" y="33"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,1</value>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="P9">
            <graphics>
                <position x="705" y="421"/>
            </graphics>
            <name>
                <value>P9</value>
                <graphics>
                    <offset x="5" y="33"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,0</value>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="P13">
            <graphics>
                <position x="19" y="421"/>
            </graphics>
            <name>
                <value>P13</value>
                <graphics>
                    <offset x="5" y="33"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,0</value>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="P8">
            <graphics>
                <position x="857" y="421"/>
            </graphics>
            <name>
                <value>P8</value>
                <graphics>
                    <offset x="5" y="33"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,0</value>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <transition id="T5">
            <graphics>
                <position x="786" y="160"/>
            </graphics>
            <name>
                <value>T5</value>
                <graphics>
                    <offset x="5" y="33"/>
                </graphics>
            </name>
            <orientation>
                <value>270</value>
            </orientation>
            <rate>
                <value>1.0</value>
            </rate>
            <timed>
                <value>false</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <transition id="T2">
            <graphics>
                <position x="305" y="160"/>
            </graphics>
            <name>
                <value>T2</value>
                <graphics>
                    <offset x="5" y="33"/>
                </graphics>
            </name>
            <orientation>
                <value>270</value>
            </orientation>
            <rate>
                <value>1.0</value>
            </rate>
            <timed>
                <value>false</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <transition id="T1">
            <graphics>
                <position x="113" y="160"/>
            </graphics>
            <name>
                <value>T1</value>
                <graphics>
                    <offset x="5" y="33"/>
                </graphics>
            </name>
            <orientation>
                <value>270</value>
            </orientation>
            <rate>
                <value>1.0</value>
            </rate>
            <timed>
                <value>false</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <transition id="T4">
            <graphics>
                <position x="633" y="160"/>
            </graphics>
            <name>
                <value>T4</value>
                <graphics>
                    <offset x="5" y="33"/>
                </graphics>
            </name>
            <orientation>
                <value>270</value>
            </orientation>
            <rate>
                <value>1.0</value>
            </rate>
            <timed>
                <value>false</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <transition id="T6">
            <graphics>
                <position x="951" y="160"/>
            </graphics>
            <name>
                <value>T6</value>
                <graphics>
                    <offset x="5" y="33"/>
                </graphics>
            </name>
            <orientation>
                <value>270</value>
            </orientation>
            <rate>
                <value>1.0</value>
            </rate>
            <timed>
                <value>false</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <transition id="T3">
            <graphics>
                <position x="484" y="160"/>
            </graphics>
            <name>
                <value>T3</value>
                <graphics>
                    <offset x="5" y="33"/>
                </graphics>
            </name>
            <orientation>
                <value>270</value>
            </orientation>
            <rate>
                <value>1.0</value>
            </rate>
            <timed>
                <value>false</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <transition id="T7">
            <graphics>
                <position x="533" y="16"/>
            </graphics>
            <name>
                <value>T7</value>
                <graphics>
                    <offset x="5" y="33"/>
                </graphics>
            </name>
            <orientation>
                <value>270</value>
            </orientation>
            <rate>
                <value>1.0</value>
            </rate>
            <timed>
                <value>false</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <transition id="T11">
            <graphics>
                <position x="628" y="421"/>
            </graphics>
            <name>
                <value>T11</value>
                <graphics>
                    <offset x="5" y="33"/>
                </graphics>
            </name>
            <orientation>
                <value>270</value>
            </orientation>
            <rate>
                <value>1.0</value>
            </rate>
            <timed>
                <value>false</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <transition id="T9">
            <graphics>
                <position x="306" y="421"/>
            </graphics>
            <name>
                <value>T9</value>
                <graphics>
                    <offset x="5" y="33"/>
                </graphics>
            </name>
            <orientation>
                <value>270</value>
            </orientation>
            <rate>
                <value>1.0</value>
            </rate>
            <timed>
                <value>false</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <transition id="T12">
            <graphics>
                <position x="781" y="421"/>
            </graphics>
            <name>
                <value>T12</value>
                <graphics>
                    <offset x="5" y="33"/>
                </graphics>
            </name>
            <orientation>
                <value>270</value>
            </orientation>
            <rate>
                <value>1.0</value>
            </rate>
            <timed>
                <value>false</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <transition id="T14">
            <graphics>
                <position x="498" y="611"/>
            </graphics>
            <name>
                <value>T14</value>
                <graphics>
                    <offset x="5" y="33"/>
                </graphics>
            </name>
            <orientation>
                <value>270</value>
            </orientation>
            <rate>
                <value>1.0</value>
            </rate>
            <timed>
                <value>false</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <transition id="T10">
            <graphics>
                <position x="484" y="421"/>
            </graphics>
            <name>
                <value>T10</value>
                <graphics>
                    <offset x="5" y="33"/>
                </graphics>
            </name>
            <orientation>
                <value>270</value>
            </orientation>
            <rate>
                <value>1.0</value>
            </rate>
            <timed>
                <value>false</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <transition id="T13">
            <graphics>
                <position x="942" y="421"/>
            </graphics>
            <name>
                <value>T13</value>
                <graphics>
                    <offset x="5" y="33"/>
                </graphics>
            </name>
            <orientation>
                <value>270</value>
            </orientation>
            <rate>
                <value>1.0</value>
            </rate>
            <timed>
                <value>false</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <transition id="T8">
            <graphics>
                <position x="121" y="421"/>
            </graphics>
            <name>
                <value>T8</value>
                <graphics>
                    <offset x="5" y="33"/>
                </graphics>
            </name>
            <orientation>
                <value>270</value>
            </orientation>
            <rate>
                <value>1.0</value>
            </rate>
            <timed>
                <value>false</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <arc id="A" source="T5" target="P16">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="T5" target="P6">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="P24" target="T5">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="P5" target="T5">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="P14" target="T7">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
            <breakPoint x="1025" y="16"/>
        </arc>
        <arc id="A" source="T6" target="P14">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="P2" target="T2">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="T2" target="P22">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="P15" target="T2">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="T2" target="P3">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="P4" target="T4">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="T4" target="P5">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="T3" target="P15">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="T3" target="P4">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="P16" target="T4">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="P23" target="T3">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="T7" target="P1">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
            <breakPoint x="16" y="16"/>
        </arc>
        <arc id="A" source="P1" target="T1">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="T1" target="P2">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="P3" target="T3">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="P22" target="T1">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="T4" target="P23">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="P6" target="T6">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="T6" target="P24">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="P23" target="T11">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="P9" target="T11">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="T11" target="P20">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="T11" target="P10">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="T14" target="P7">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
            <breakPoint x="1026" y="611"/>
        </arc>
        <arc id="A" source="T10" target="P23">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="T9" target="P19">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="P24" target="T13">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="P11" target="T9">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="T9" target="P12">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="P22" target="T9">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="T8" target="P13">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="T8" target="P22">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="P13" target="T14">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
            <breakPoint x="19" y="611"/>
        </arc>
        <arc id="A" source="P8" target="T12">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="P10" target="T10">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="P20" target="T12">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="T12" target="P9">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="T12" target="P24">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="P19" target="T10">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="T10" target="P11">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="P7" target="T13">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="P12" target="T8">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="T13" target="P8">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
    </net>
</pnml>
